{
  "name": "scadr",
  "version": "0.1.0",
  "description": "Render multi-part OpenSCAD files to STL",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "tsc"
  },
  "bin": {
    "scadr": "./lib/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeaRyanC/scadr.git"
  },
  "keywords": [
    "stl",
    "3d",
    "3dprinting",
    "openscad"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/SeaRyanC/scadr/issues"
  },
  "homepage": "https://github.com/SeaRyanC/scadr#readme",
  "dependencies": {
    "canvas": "^3.2.0",
    "commander": "^10.0.1",
    "tmp": "^0.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@types/tmp": "^0.2.3",
    "typescript": "5.0.3"
  }
}
